sonar.organization=mess-nlesc
sonar.projectKey=mess-nlesc_kunefe
sonar.host.url=https://sonarcloud.io
sonar.sources=kunefe/
sonar.tests=tests/
sonar.links.homepage=https://github.com/mess-nlesc/kunefe
sonar.links.scm=git@github.com:mess-nlesc/kunefe
sonar.links.issue=https://github.com/mess-nlesc/kunefe/issues
sonar.links.ci=https://github.com/mess-nlesc/kunefe/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
